{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1713232167928,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Company", "Person"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MTQxNDVkMWI5YmY4NDQxOWNkMzA2NjAxYmY0YTU3NzJhYWNmYWVjZTYzZjlkN2FmM2FkODk2MzZlY2ViMWFkNjYyOTUyMjFjYjk4MmEwMzVmY2ZhZTdiOTAyYzgzMDQ0MTFlMTA3ZTM2ZTU3NDk4NzBhNGFjZDlkYTYzOWU4OTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1713233170000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/myapp",
    "packageName": "com.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "d",
    "1": "u",
    "2": "o",
    "3": "n",
    "4": "g",
    "5": "v",
    "6": "l",
    "7": "i",
    "8": "n",
    "9": "h"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "j",
    "1": "h",
    "2": "i",
    "3": "p",
    "4": "s",
    "5": "t",
    "6": "e",
    "7": "r",
    "8": "-",
    "9": "s",
    "10": "a",
    "11": "m",
    "12": "p",
    "13": "l",
    "14": "e",
    "15": "-",
    "16": "a",
    "17": "p",
    "18": "p",
    "19": "l",
    "20": "i",
    "21": "c",
    "22": "a",
    "23": "t",
    "24": "i",
    "25": "o",
    "26": "n",
    "27": "2"
  }
}
